background            #151515
foreground            #F8F9FA
cursor                #F8F9FA

# Selection colors
selection_background  #363636
selection_foreground  #F8F9FA

# Black
color0                #282828
color8                #363636

# Red
color1                #FF7A7F
color9                #FF9598

# Green
color2                #60D49E
color10               #5CFFB3

# Orange
color3                #FABB74
color11               #F5C48B

# Blue
color4                #8A8FE7
color12               #C6C8F5

# Violet
color5                #C78EE5
color13               #D9B5EE

# Cyan
color6                #7CB0E2
color14               #9FC0E2

# White
color7                #C1C2C2
color15               #F8F9FA
