# Font 
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor 
cursor_shape underline
cursor_blink_interval 0

# Tabs
tab_bar_style powerline
tab_title_max_length 12

# Window
window_margin_width 10
linux_display_server wayland

# Theme
include current-theme.conf

# Performance
sync_to_monitor yes 

