monitor=DVI-D-1, 1920x1080@75, 0x0, 1
monitor=HDMI-A-1, 1920x1080@75, 1920x0, 1
exec-once=nohup easyeffects --gapplication-service & waybar & /usr/lib/mate-polkit/polkit-mate-authentication-agent-1 & mako & waller apply 0

input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    follow_mouse = 1
    sensitivity = -0.9 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 10
    gaps_out = 20
    border_size =  0
    col.active_border = 0xFFf8f9fa
    col.inactive_border = 0xFF151515
    layout = dwindle
}

decoration {
    rounding = 5
    blur = yes
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 5
    shadow_ignore_window = true
    col.shadow = rgba(1a1a1a44)
    col.shadow_inactive = rgba(1a1a1a22)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, myBezier, popin 70%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default, fade
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only = false
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

# Mod key.
$mainMod = SUPER

# Default keybinds.
bind = ,PRINT, exec, watershot
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, QT_QPA_PLATFORMTHEME=qt5ct dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, QT_QPA_PLATFORMTHEME=qt5ct /home/zero/.config/rofi/launcher/launcher.sh
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, togglefloating, # dwindle

# Keybinds for media control.
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl stop

# Volume control.
bind = , XF86AudioLowerVolume, exec, wpctl set-volume 51 0.05-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume 51 0.05+

# Focus control.
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces.
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspace binds.
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
